Si la dirección usa 0x01 o 0x05, es un coil (ON/OFF).

Si la dirección usa 0x03, 0x06 o 0x10, es un registro (valor numérico o posición).

Coils → Direcciones cortas (Y010, M010).

Registros → Direcciones más largas (30007, 7534, 2332).

# [ borunte_01 → producer ]         \
# [ borunte_02 → producer ]  ----->  kafka topic: "robot_status"
# [ borunte_03 → producer ]         /

# Estructura del mensaje:
# robot.commands
# {
#     "order_id": "ORD_20230626123456_borunte_01",
#     "target_id": "borunte_01",
#     "type": "method",
#     "name": "set_output",
#     "params": ["y13", 1]
# }

# robot.status
# {
#     "target_id": "borunte_01",
#     "ip": "127.0.0.1",
#     "online": true,
#     "status": {
#         "y13": 1
#     },
#     "timestamp": "2023-06-26T12:34:56.789Z"
# }

# robot.responses
# {
#     "target_id": "borunte_01",
#     "type": "method",
#     "online": True,
#     "command": method_name,
#     "result": {"status": True, ...},
#     "error": None,
#     "timestamp": "2023-06-26T12:34:56.789Z"
# }